<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Trainline</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation.min.css" integrity="sha256-1mcRjtAxlSjp6XJBgrBeeCORfBp/ppyX4tsvpQVCcpA= sha384-b5S5X654rX3Wo6z5/hnQ4GBmKuIJKMPwrJXn52ypjztlnDK2w9+9hSMBz/asy9Gw sha512-M1VveR2JGzpgWHb0elGqPTltHK3xbvu3Brgjfg4cg5ZNtyyApxw/45yHYsZ/rCVbfoO5MSZxB241wWq642jLtA==" crossorigin="anonymous">
</head>
<!--Début Rodrigue-->
	<section class="Formulaires">
		<div class="commun">
			<form>
			  <div class="grid-container">
			    <div class="grid-x grid-padding-x">
			      <div class="medium-6 cell">
			        <label class="trajet">Quel est votre trajet?
			          <input type="text"  placeholder="Saisissez votre gare de départ...">
			        </label>
			      </div>
			     </div>
			    </div>
			</form>
			<form>
			  <div class="grid-container">
			    <div class="grid-x grid-padding-x">
			      <div class="medium-6 cell">
			          <input type="text" placeholder="Saisissez votre gare d'arrivée...">
			      </div>
			     </div>
			    </div>
			</form>
			<form>
			  <div class="grid-container">
			    <div class="grid-x grid-padding-x">
			      <div class="medium-6 cell">
			          <input type="text" placeholder="Aller">
			      </div>
			     </div>
			    </div>
			</form>
			<form>
			  <div class="grid-container">
			    <div class="grid-x grid-padding-x">
			      <div class="medium-6 cell">
			          <input type="text" placeholder="Départ">
			      </div>
			     </div>
			    </div>
			</form>
			<div class="input-group">
				<input class="input-group-field" type="text">
				<div class="input-group-button">
				  	<input type="submit" class="button plus" value="+">
				</div>
			</div>
				<a href="#" class="petit">Utiliser un code de réduction</a><a href="#" class="button [radius round] bouton">Rechercher</a>
		</div>
	</section>
	<!--Fin Rodrigue-->

<!--Anthony-->
		<div class="baspage">
			<article>
			<div class="billets">
				<p>ils nous font confiance. Nous vendons leurs billets.</p>
			</div>
		
			<div class="logo">
				<div class="grid-x">
  					<div class="cell large-auto"><img src="image/logo1.svg"></div>
  					<div class="cell large-auto"><img src="image/logo2.svg"></div>
  					<div class="cell large-auto"><img src="image/logo3.png"></div>
  					<div class="cell large-auto"><img src="image/logo4.svg"></div>
  					<div class="cell large-auto"><img src="image/logo5.svg"></div>
  					<div class="cell large-auto"><img src="image/logo6.svg"></div>
				</div>

				<div class="grid-x">
 					<div class="cell large-auto"><img src="image/logo7.svg"></div>
  					<div class="cell large-auto"><img src="image/logo8.svg"></div>
  					<div class="cell large-auto"><img src="image/logo9.svg"></div>
  					<div class="cell large-auto"><img src="image/logo10.svg"></div>
  					<div class="cell large-auto"><img src="image/logo11.svg"></div>
				</div>
			</div>

			</article>	
	
			<article>
				<div class="billets2">
					<div class="hbillet"><h1>Tous les billets. Un seul guichet.</h1></div>
					<div class="pbillets2"><p>Nous vendons tous les billets que vous avez l’habitude d’acheter en France 
					et tous ceux dont vous pourriez avoir besoin à l’étranger.</p></div>
				</div>
			</article>

		</div>

<!--Anthony-->



<body>
	
</body>
</html>